[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://scripts/systems/boat/boat_body.gd" id="1"]
[ext_resource type="Script" path="res://scripts/systems/boat/buoyancy_component.gd" id="2"]
[ext_resource type="Script" path="res://scripts/systems/boat/propulsion_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/systems/boat/rudder_component.gd" id="4"]
[ext_resource type="Script" path="res://scripts/systems/boat/bow_thruster_component.gd" id="5"]
[ext_resource type="Script" path="res://scripts/systems/boat/boat_controller.gd" id="6"]
[ext_resource type="Script" path="res://scripts/systems/boat/captains_chair.gd" id="7"]
[ext_resource type="Script" path="res://scripts/systems/boat/boat_camera.gd" id="8"]
[ext_resource type="Script" path="res://scripts/systems/boat/hydrodynamics_component.gd" id="9"]
[ext_resource type="Script" path="res://scripts/systems/dock/mooring_component.gd" id="11"]
[ext_resource type="Script" path="res://scripts/systems/dock/mooring_point.gd" id="12"]
[ext_resource type="Script" path="res://scripts/systems/boat/cargo_deck_component.gd" id="13"]

[node name="TestBoat" type="RigidBody3D"]
script = ExtResource("1")
linear_damp_coeff = 0.01
angular_damp_coeff = 0.7
auto_mass_from_hull = true
design_draft_fraction = 0.42
engine_mass = 4500.0
keel_ballast_mass = 8000.0
fuel_stores_mass = 7000.0
cargo_mass = 0.0
center_of_mass_depth_fraction = 0.58
artificial_keel_extra_depth = 0.78
mesh_scale = 1.4
model_data_path = "res://resources/data/meshes/cargo_ship_hull.json"
mesh_data_path = "res://resources/data/meshes/ship_hull_bulk_flat_deck.json"
mesh_rotation_degrees = Vector3(0, -90, 0)

[node name="BuoyancyComponent" type="Node3D" parent="."]
script = ExtResource("2")
water_density = 1000.0
gravity = 9.8
buoyancy_multiplier = 1.0
block_coefficient = 0.72
vertical_damping = 3600.0

[node name="HydrodynamicsComponent" type="Node3D" parent="."]
script = ExtResource("9")
forward_drag_coeff = 0.02
lateral_drag_coeff = 2.6
rotational_drag_coeff = 4.75
orbital_flow_scale = 0.12
slip_grip_coeff = 0.0
max_slip_grip_force = 0.0
bulk_horizontal_drag = 450.0
draft_fraction = 0.38

[node name="PropulsionComponent" type="Node3D" parent="."]
script = ExtResource("3")
max_thrust = 177000.0
stern_offset = Vector3(0.0, -1.3, 11.0)

[node name="RudderComponent" type="Node3D" parent="."]
script = ExtResource("4")
max_torque = 1320000.0
speed_factor = 0.62
min_effectiveness_floor = 0.38
rudder_flow_gate = 0.22
sideslip_rudder_weight = 0.55

[node name="BowThrusterComponent" type="Node3D" parent="."]
script = ExtResource("5")
max_thrust = 92000.0
bow_offset = Vector3(0.0, -1.3, -11.0)
stern_offset = Vector3(0.0, -1.3, 11.0)

[node name="BoatController" type="Node" parent="."]
script = ExtResource("6")

[node name="BoatCamera" type="Camera3D" parent="."]
script = ExtResource("8")
follow_distance = 18.0
follow_height = 7.0

[node name="ShipGameplay" type="Node3D" parent="."]

[node name="CaptainsChair" type="Node3D" parent="ShipGameplay"]
position = Vector3(0, 3.35, -7.4)
script = ExtResource("7")
aim_target_offset = Vector3(0.14, -0.1, -0.2)
interaction_volume_size = Vector3(4.5, 3.95, 6)
exit_deck_offset = Vector2(-2.95, -7.82)
interact_range = 4.8

[node name="MooringComponent" type="Node3D" parent="ShipGameplay"]
script = ExtResource("11")

[node name="MooringPoint_PortBow" type="Node3D" parent="ShipGameplay"]
position = Vector3(-2.5, 2.0, -9.5)
script = ExtResource("12")
side = "port"
station = "bow"

[node name="MooringPoint_PortStern" type="Node3D" parent="ShipGameplay"]
position = Vector3(-2.5, 2.0, 9.5)
script = ExtResource("12")
side = "port"
station = "stern"

[node name="MooringPoint_StarboardBow" type="Node3D" parent="ShipGameplay"]
position = Vector3(2.5, 2.0, -9.5)
script = ExtResource("12")
side = "starboard"
station = "bow"

[node name="MooringPoint_StarboardStern" type="Node3D" parent="ShipGameplay"]
position = Vector3(2.5, 2.0, 9.5)
script = ExtResource("12")
side = "starboard"
station = "stern"

[node name="CargoDeck_Main" type="Node3D" parent="ShipGameplay"]
position = Vector3(0, 2.04, -0.25)
script = ExtResource("13")
deck_width_m = 5.2
deck_length_m = 9.4
unit_size_x_m = 1.2
unit_size_z_m = 1.2
max_units_override = 24
visual_crate_height_offset_m = 0.42

[node name="CargoDeck_Aft" type="Node3D" parent="ShipGameplay"]
position = Vector3(0, 2.04, 6.8)
script = ExtResource("13")
deck_width_m = 3.8
deck_length_m = 3.8
unit_size_x_m = 1.2
unit_size_z_m = 1.2
max_units_override = 9
visual_crate_height_offset_m = 0.52

