[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/systems/model_assembler.gd" id="1"]
[ext_resource type="Script" path="res://scripts/systems/boat/ship_light.gd" id="2"]
[ext_resource type="Script" path="res://scripts/systems/boat/bridge_interactable.gd" id="3"]

[node name="BridgeSmall" type="Node3D"]
rotation = Vector3(0, 3.141592653589793, 0)

[node name="ModelAssembler" type="Node3D" parent="."]
script = ExtResource("1")
model_data_path = "res://resources/data/models/superstructures/bridge_small.json"
absolute_scale = 1.2

[node name="ShipLight_NavPort" type="Node3D" parent="."]
position = Vector3(-1.5, 1, 1.5)
rotation = Vector3(0, -1.5708, 0)
script = ExtResource("2")
light_type = 0

[node name="ShipLight_NavStarboard" type="Node3D" parent="."]
position = Vector3(1.5, 1, 1.5)
rotation = Vector3(0, 1.5708, 0)
script = ExtResource("2")
light_type = 1

[node name="ShipLight_NavMasthead" type="Node3D" parent="."]
position = Vector3(0, 4.35, 2.8)
script = ExtResource("2")
light_type = 2

[node name="ShipLight_Window" type="Node3D" parent="."]
position = Vector3(0, -0.3, -1.95)
script = ExtResource("2")
light_type = 5

[node name="BridgeInteractable" type="Node3D" parent="."]
script = ExtResource("3")
