[gd_scene format=3 uid="uid://c8whcghg"]

[ext_resource type="Script" path="res://scripts/ship/wheelhouse_visual.gd" id="1_visual"]
[ext_resource type="Script" path="res://scripts/ship/bridge_interactable.gd" id="2_interact"]
[ext_resource type="Script" path="res://scripts/ship/ship_light.gd" id="3_light"]

[node name="wheelhouse_cargo_huge" type="Node3D"]

[node name="Visuals" type="Node3D" parent="."]
script = ExtResource("1_visual")
deck_contact_y = 0.73
footprint_preset = 12
wall_height = 3.8
mast_height = 2.4
mast_diameter = 0.22
window_sill = 2.3
window_head = 3.5

[node name="BridgeInteractable" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.01, -1.14)
script = ExtResource("2_interact")
exit_deck_offset = Vector2(0, -0.4)

[node name="ShipLight_Masthead" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.68, 1.52)
script = ExtResource("3_light")
light_type = 2

[node name="ShipLight_Window" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.31, 3.46)
script = ExtResource("3_light")
light_type = 5
